{
  "name": "FeedbackApp",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-regarde": "~0.1.1"
  }
}
